EMAIL_ACCOUNT = email@email.com

EMAIL_PASSWORD = password

TO_EMAIL = your email that you want to recieve messages on

OAUTH_CLIENTID = google client id

OAUTH_CLIENT_SECRET = google client secret

OAUTH_REFRESH_TOKEN = refresh token