EMAIL_ACCOUNT = "email@email.com"

EMAIL_PASSWORD = "password"

TO_EMAIL = "your email that you want to recieve messages on"

EMAIL_HOST_NAME = "name of your email hosting"

EMAIL_HOST = "your email host. example - smtp.hostinger.com"